<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frikadeller</title>
</head>
<body>
    <h1>Frikadeller</h1>
    <img src="./images/frikadeller.jpg" alt="Picture of Frikadeller" height="310" width="310">

    <h2>Description</h2>
    <p>This is a recipe for the traditional danish dish Frikadeller</p>
    <p>You can serve these delicious meatballs with potatoes and gravy, or just with spaghetti</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Ground veal and pork mix</li>
        <li>Eggs</li>
        <li>Flour</li>
        <li>Aromat</li>
        <li>Salt</li>
        <li>pepper</li>
        <li>Butter</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Mix all the Ingredients excl. butter</li>
        <li>Form the mixture into medium sized meatballs</li>
        <li>Fry for 10 minutes on each side in butter</li>
        <li>Make sure the meatballs are cooked through</li>
        <li>Serve the meatballs</ul>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>